<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
        justify-content: space-around;
      justify-content: space-around;
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #0c3a5e;
      color: #363333;
      text-align: center;
      color: #0c3a5e;
    }
    .container {  
      display: block;
      text-align: center;
      justify-content: space-around;
      max-width: 800px;
      margin: auto;
      background: #ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      background: linear-gradient(white 620px, #FAD564 50%) no-repeat;
    }
    .header h1 {z-index: 5;
        justify-content: space-around;
      color: #0c3a5e;
      font-size: 2.5rem;
      margin: 0;
    }
    .header h2 {z-index: 5;
        justify-content: space-around;
      color: #126ead;
      font-size: 1.5rem;
      font-weight: 300;
      margin: 0;
    }
    .sponsor {
        justify-content: space-around;
      background-color: #1B475D;
      padding: 20px;
      border-radius: 10px;
      margin: 20px 0;
      color: #c7e0f3;
    }
    .sponsor h1 {
        justify-content: space-around;
      color: #8EBD9D;
    }
    .features {
      display: flex;
      justify-content: space-around;
      margin: 20px 0;
    }
    .feature {
      text-align: center;
      width: 30%;
    }
    .footer {
        justify-content: space-around;
      font-size: 0.8rem;
      color: #a9a9a9;
      margin-top: 20px;
    }
    .footer a {
        justify-content: space-around;
      color: #fff;
      text-decoration: none;
    }
    .button {
        justify-content: space-around;
      background-color: #0c3a5e;
      color: #ffffff;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      font-size: 1rem;
    }
    .tlg {display:absolute; height:  100px;}
    .BG {position: absolute; width: 820px; left: 10px; ;}
    p {max-width: 500px; text-align: center; margin:auto}
  </style>
</head>
<body>
    <div style="background-color: #0c3a5e;"></div>
  <div class="container" style="position: relative;">
   

    <div class="header" style="z-index: 5; " >
    <img src="https://raw.githubusercontent.com/artemina06/SPACECRAFT-MAILS/refs/heads/main/images/Screenshot%202024-12-25%20010958.png" class="BG" style="  z-index: 2 ">
    </div>
    <div class="content"style="  z-index: 5">
      
    </div><br>
    <div class="sponsor">
      <h1>Salam alikoum, <br> Dear <br><span style="color: #ffffff; font-size: 70px;">SIRIUS CLUB</span></h1>
      <div style="display: inline-flex; margin-bottom: 0;">
        <img src="https://raw.githubusercontent.com/artemina06/SPACECRAFT-MAILS/refs/heads/main/images/ARCHISIM%20LOGO.png" style="width: 150px; margin-right:30px;" alt="Archisim Logo">
        <h1 style="font-size: 60px;">X</h1>
        <img src="https://raw.githubusercontent.com/artemina06/SPACECRAFT-MAILS/refs/heads/main/images/sirius.jpg" style="width: 120px; height: 120px; border-radius: 50%;margin-left: 40px; margin-top: 15px;" alt="CSE Logo">
      </div> <br>
      <img src="https://raw.githubusercontent.com/artemina06/SPACECRAFT-MAILS/refs/heads/main/images/1x/haha.png" style="height: 100px; margin-top: 0;margin-bottom: 0; padding-bottom: 0%;">
      <p>It is our pleasure to invite you to participate in our upcoming event, under the theme: Exploring the Evolution of Algerian Architecture: Past, Present, and Future.</p>
      <strong style="font-size:30px">The past inspires, the future aspires.</strong>
      <br><br><br>
    </div>
    <h1 style="color: #0c3a5e;"><br>Our program</h1>
    <p>This two-day event will take place at the end of January, with details regarding the venue and program to follow.</p>
    <div class="features">
      <div class="feature">
        <h2>1st DAY</h2>
        <p>Clubs are invited to host stands to present their work aligned with the event’s theme.</p>
      </div>
      <div class="feature">
        <h2>2nd DAY</h2>
<p>Clubs will be invited to attend as participants and enjoy the event's full program.</p>
</div>
</div><br><br>
<div style="padding: 20px; background-color: #8EBD9D; border-radius: 10px; color: white;">
<h1>And You Are <br><span style="font-size: 60px;">Invited</span></h1>
<p>Each club may be represented by up to four members. Kindly confirm your participation at your earliest convenience to assist us in finalizing arrangements.</p>
<p>We look forward to your presence and contribution to the success of this event.</p>
<strong style="font-size: 40px;">BEST REGARDS,</strong><br><br>
</div><br><br>
<p>&copy; 2024 SpaceCraft. All rights reserved.</p>
<p><a href="mailto:spacecraft.maarifa@gmail.com">spacecraft.maarifa@gmail.com</a></p>
<p><a href="tel:+213655439871">+213 655 43 98 71</a></p>
<p>
<a href="https://www.instagram.com/spacecraft_epau?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><img src="https://raw.githubusercontent.com/artemina06/SPACECRAFT-MAILS/refs/heads/main/images/instagram2x.png"></a>
<a href="https://www.facebook.com/@spacecraft.MAARIFA/" style="padding-left: 15px;"><img src="https://raw.githubusercontent.com/artemina06/SPACECRAFT-MAILS/refs/heads/main/images/facebook2x.png" ></a>
<a href="https://www.linkedin.com/company/spacecraft-section"><img src="https://raw.githubusercontent.com/artemina06/SPACECRAFT-MAILS/refs/heads/main/images/linkedin2x.png"></a>
</p>
<p>GREAT THANKS</p>
</div>
<div class="footer">

</div>
</div>
</body>
</html>
